spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.initialize =  true
init-db= true

server.context-path=/demo2
spring.application.name = demo2
server.port = 8082
#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://admin:123123@eureka2:8002/eureka/,http://admin:123123@eureka3:8003/eureka/

##Ribbon\u7684\u8d1f\u8f7d\u5747\u8861\u7b56\u7565
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.MaxAutoRetriesNextServer=0


#txmanager\u5730\u5740
tm.manager.url=http://127.0.0.1:7000/tx/manager/

logging.level.com.codingapi=debug